<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dev gurjot</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">what I know</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">about me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">my work</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Gurjot Sandher</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro"> my journey from medicine to tech</p>
            
            <!-- Put linkedin picture of me here -->

            <img src="img/gurjot.jpg" alt="a picture of Gurjot" class="intro__img">
        </section>
        
        
        <!-- What I know -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I know</h2>
            <div class="services">
                <div class="service">
                    <h3>Java</h3>
                    <!-- My first programming language! I developed my skills through BCIT, University of Helsinki. Then I built a Chess game and Game of Life simulator to further my Java skills! -->
                    <p>I developed my skills through BCIT, University of Helsinki. Then I built a Chess game and Game of Life simulator to further my Java skills!</p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>React / JavaScript / AWS</h3>
                    <p>Entirely self taught with the University of Helsinki's online FullStackOpen course! I also took a part time course for React and Modern JavaScript last summer to learn a few of the tougher aspects. To showcase my skills I built Meta Mologs with a few classmates. This was based on React and AWS technology. Check it out in the 'My Work' section!
                    </p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Microsoft Technology</h3>
                    <p>For my last year in Computer Systems at BCIT I am enrolled in the Technical Programming specialty. By the end of 2021 I will be usiing my Java foundation to further my C# and Microsoft technology skill set! Stay tuned!  
                    </p>
                </div> <!-- / service -->
            </div> <!-- / services -->
            
            <a href="#work" class="btn">My Work</a>
        </section>
        
        
        <!-- Who I am -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about"> aspiring dev | academic | learner</p>
           
           <div class="about-me__body">
               <p>My name is Gurjot Sandher I'm currently enrolled at BCIT in the Technical Programming specialty based on Microsoft technologies, such as C#, Azure, and more. </p>

               <p>
                   Prior to BCIT I was at the University of Pecs Medical School. It was a really great experience that developed my mind and gave
                   me experiences that shaped who I am today. I gained acceptance to their medical program when I was 19 years old. To this day
                   it was one of the best moments of my life.
               </p>

               <p>
                   Unfortunately due to personal and family problems I had to return home to Vancouver. I became the sold caretaker for my teenage
                   brother and no longer had the means to spend an additional 4 years in school and go through residency. During this time I 
                   decided to try and learn how to code and never looked back since.
               </p>
               <p>
                   My 'Hello World' moment came as I learnt about the internet of things. As a 90s kid I saw the internet blow up as a grew up.
                   From the days of LimeWire to now Spotify as a child I always wondered what were computers. I first got access to the internet when
                   I was in the 4th grade at the public library. I'd get 45 minutes per a week and I would run there after school. By the time I was in 
                   middle school I was all about AOL, MSN, and you name it. When I got my own PC I realized I had a whole world in just my very own bedroom.
               </p>
               <p>
                   My 'Hello Universe' moment came after my first year at BCIT. I had the foundation to begin learning anything I desired. My first course of action 
                   was to start building my own applications. Along with my team we began diving into the world of FaceBook's React and Amazon's AWS technologies to build 
                   our first hosted application. At this time I found I now had the means to create powerful things with the new concepts and technologies that I had learnt.
                </p>
                <p>
                   My goal for 2021 is to shift from my Java background to C# and continue building on the skills I have laid foundations in. I'm hoping to find a mentor and internship opportunity to catalyze my development. 
                   I've beaten the odds in my life and I plan to continue thriving wherever my programming journey may take me. If you take a chance on me I guarantee I will not let you down.
                   
               </p> 
           </div>
           
           <img src="img/gurjot-camps2.jpg" alt="About-me-picture" class="about-me__img">
        </section>
        
        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My work</h2>

            <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="https://master.dsznxcct79433.amplifyapp.com/" target="_blank" class="portfolio__item">
                    <img src="img/mologs.jpg" alt="" class="portfolio__img">
                </a>
                                
                <!-- Portfolio item 02 -->
                <a href="acceptance-med.html" target="_blank" class="portfolio__item">
                    <img src="img/med.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 03 -->
                <a href="https://github.com/gurjotsandher/Chess-Game" target="_blank" class="portfolio__item">
                    <img src="img/chess.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 04 -->
                <a href="https://github.com/gurjotsandher/Game-Of-Life" target="_blank" class="portfolio__item">
                    <img src="img/game-of-life.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 05 -->
                <a href="https://github.com/gurjotsandher/FullStackOpen2020" class="portfolio__item">
                    <img src="img/react-logo.jpg" alt="" class="portfolio__img">
                </a>
                
                
                
            </div>      
        </section>
        
        
        <!-- Footer -->
        <footer class="footer">
            <!-- email address -->
            <a href="mailto:gsandher6@my.bcit.ca" class="footer__link">gsandher6@my.bcit.ca</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/gurjotsandher/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/Gurjot07041347?s=09">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/gurjotsandher">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script src="js/index.js"></script>
        
    </body>
</html>